{
  "editor.codeLens": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.loggingLevel": "information",
  "omnisharp.useModernNet": true,
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "editor.formatOnSave": true
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*\\.cs$",
        "cmd": "dotnet format"
      }
    ]
  },
}
